# MasterSlaveDS

./: README.md  pom.xml  t_user.sql
src/main/java/com/zt/masterSlaveDS/: MasterSlaveDSApplication.java
src/main/java/com/zt/masterSlaveDS/annotation/: TargetDataSource.java
src/main/java/com/zt/masterSlaveDS/aspect/: DynamicDataSourceAdvice.java
src/main/java/com/zt/masterSlaveDS/config/: DataSourceConfig.java
src/main/java/com/zt/masterSlaveDS/controller/: DemoController.java
src/main/java/com/zt/masterSlaveDS/dao/: UserDao.java
src/main/java/com/zt/masterSlaveDS/datasource/: DynamicDataSource.java
src/main/java/com/zt/masterSlaveDS/entity/: DSType.java
src/main/java/com/zt/masterSlaveDS/mapperscanner/: MapperScan.java  MapperScannerRegistrar.java
src/main/java/com/zt/masterSlaveDS/model/: User.java
src/main/java/com/zt/masterSlaveDS/property/: DataSourceProps.java
src/main/java/com/zt/masterSlaveDS/service/: UserService.java
src/main/java/com/zt/masterSlaveDS/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/zt/masterSlaveDS/: MasterSlaveDSApplicationTests.java
